{
  "/assets/main.css": "/assets/main.00bab904.css",
  "/assets/main.js": "/assets/main.00bab904.js",
  "/assets/main.css.map": "/assets/main.00bab904.css.map",
  "/assets/main.js.map": "/assets/main.00bab904.js.map"
}